<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:drawable="@drawable/disabled_rounded_button" />
<!--    <item-->
<!--        android:state_pressed="true"-->
<!--        android:state_enabled="true"-->
<!--        android:drawable="@drawable/btn_orange" />-->
<!--    <item-->
<!--        android:state_focused="true"-->
<!--        android:state_enabled="true"-->
<!--        android:drawable="@drawable/btn_orange" />-->
    <item
        android:state_enabled="true"
        android:drawable="@drawable/enabled_rounded_button" />
</selector>