<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="15dp">

<!--    <solid android:color="#FFFFFF" />-->
    <solid android:color="@android:color/transparent" />
    <corners
        android:bottomRightRadius="9dp"
        android:bottomLeftRadius="9dp"
        android:topLeftRadius="9dp"
        android:topRightRadius="9dp" />
    <stroke android:width="5dip"
        android:color="#FCE4EC" />
</shape>