<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sepehrpayment.ipg">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--    <uses-feature android:glEsVersion="0x00020000" android:required="true" />-->

    <application
        android:icon="@mipmap/sepehr"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/sepehr"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sepehr"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.sepehrpayment.ipg.main.SepehrPayPayment"
            android:configChanges="orientation|keyboardHidden"
            android:exported="true"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="eshop.aryaclub.com"
                    android:scheme="aryaclub" />
            </intent-filter>

<!--me add for complete information about scheme,host and pathPrefix-->
<!--            &lt;!&ndash; must start with http://test.example.com/app &ndash;&gt;-->
<!--            &lt;!&ndash; http://test.example.com/ won't work since prefix / is in a different intent-filter &ndash;&gt;-->
<!--            <data android:scheme="http"-->
<!--                android:host="test.example.com"-->
<!--                android:pathPrefix="/app"/>-->

<!--            &lt;!&ndash; must start with http://live.example.com/app &ndash;&gt;-->
<!--            <data android:scheme="http"-->
<!--                android:host="live.example.com"-->
<!--                android:pathPrefix="/app"/>-->
<!--            -->
<!--            &lt;!&ndash; must start with example://main/ &ndash;&gt;-->
<!--            &lt;!&ndash; http://test.example.com/ won't work since http is in a different intent-filter &ndash;&gt;-->
<!--            <data android:scheme="example"-->
<!--                android:host="main"-->
<!--                android:pathPrefix="/"/>-->
<!--me end for complete information about scheme,host and pathPrefix-->


        </activity>


    </application>

</manifest>